
<!DOCTYPE html>
<html>
<head>
    <title>My blog</title>
    <link rel="stylesheet" href="blog1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="parent">
            <div class="title">
                My Blog
            </div>
            <div class="linksec">
                <nav>
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">About us</a>
                    <a href="#" class="link" class="right">Blog Post</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="start1">
        <p class="zxc">DESIGN FOR LIFE</p>
    </div>

    <div class="start2">
        <div class="img" id="img1"></div>
        <div class="desc1">
            <div class="content1">
                <img src="https://th.bing.com/th/id/OIP.s0iwvj0PM5s6TcTviJehlAAAAA?w=256&h=256&rs=1&pid=ImgDetMain  " alt="" class="logo">
                <p class="adminlogo">ADMIN</p>
                <P class="adminlogo" >March 21,2023</P>
                <h3 class="heading31">PLAYING WITH PATTERNS</h3>
                <p class="heading3p">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                <hr>
                <pre><p>Like 5     Comments 2</p></pre>
            </div>
        </div>
    </div>

    <div class="start2">
        <div class="img" id="img2"></div>
        <div class="desc1">
            <div class="content1">
                <img src="https://th.bing.com/th/id/OIP.s0iwvj0PM5s6TcTviJehlAAAAA?w=256&h=256&rs=1&pid=ImgDetMain  " alt="" class="logo">
                <p class="adminlogo">ADMIN</p>
                <P class="adminlogo" >Dec 08,2023</P>
                <h3 class="heading31">NATALIA'S APARTMENT MAKEOVER</h3>
                <p class="heading3p">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
                <hr>
                <pre><p>Like 3     Comments 2</p></pre>
            </div>
        </div>
    </div>

    <div class="start2">
        <div class="img" id="img3"></div>
        <div class="desc1">
            <div class="content1">
                <img src="https://th.bing.com/th/id/OIP.s0iwvj0PM5s6TcTviJehlAAAAA?w=256&h=256&rs=1&pid=ImgDetMain  " alt="" class="logo">
                <p class="adminlogo">ADMIN</p>
                <P class="adminlogo" >Jan 23,2005</P>
                <h3 class="heading31">OPEN HOUSE STAGING</h3>
                <P CLASS="heading3p">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</P>
                <hr>
                <pre><p>Like 9     Comments 5</p></pre>
            </div>
        </div>
    </div>
    <div class="images">
        <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/01.jpg" alt="" class="gallery">
        <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/02.jpg" alt="" class="gallery">
        <img src="https://static.parastorage.com/services/instagram-cdn/1.691.0/assets/ig-templates-accounts/Editor/Style%20&%20Design%20blog/03.jpg" alt="" class="gallery">
        <img src="https://static.wixstatic.com/media/84bcc4ac73e5416fb9b9aa9231ccabaf.jpg/v1/fill/w_460,h_345,fp_0.50_0.50,q_90,enc_auto/84bcc4ac73e5416fb9b9aa9231ccabaf.jpg" alt="" class="gallery">
    </div>

    <footer>
        <table>
            <tr>
                <th>Company</th>
                <th>About us</th>
                <th>FAQ</th>
            </tr>
            <tr>
                <td>Get Help</td>
                <td>Our service</td>
                <td>Shipping</td>
            </tr>
            <tr>
                <td>Online Shop</td>
                <td>Privacy policy</td>
                <td>Returns</td>
            </tr>
        </table>
        <div class="foot">
            <a href="#" >Privacy Policy</a>
            <a href="#" >Security</a>
            <a href="#" >Website Accessibility</a>
            <a href="#" >Manage Cookies</a>
        </div>
    </footer>
</body>
</html>